# ayo-game

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: GameController.java
src/main/java/model/: GameEngine.java  MoveResult.java
src/main/java/player/: Player.java
src/model/: Board.java  GameEngine.java
src/player/: AIPlayer.java  HumanPlayer.java
src/test/java/controller/: GameControllerTest.java
src/test/java/model/: BoardTest.java  GameEngineTest.java
src/test/java/player/: AIPlayerTest.java
src/test/java/testutil/: BoardSupport.java
src/util/: GameLogger.java
